{
  "id": "new-tab-home",
  "name": "דף הבית",
  "version": "2.0.2",
  "minAppVersion": "0.9.97",
  "entrypoint": "index.html",
  "permissions": [
    "app.info.read",
    "navigation.write",
    "library.books.read",
    "reader.open",
    "search.fulltext.read",
    "history.read",
    "bookmarks.read",
    "plugin.open_other",
    "app.startup_contributions",
    "app.run_on_startup"
  ],
  "contributes": {
    "startup": {
      "activationEvents": [
        "app.startup"
      ],
      "keepAlive": false
    }
  }
}
